FROM registry.access.redhat.com/ubi8/ubi
LABEL name="Seldon Minio Client" \
      vendor="Seldon Technologies" \
      version="mc pr 2734" \
      release="mc pr 2734" \
      summary="Seldon Minio Client" \
      description="Used for minio pods created from Seldon."

ADD https://dl.minio.io/client/mc/release/linux-amd64/mc /usr/bin/mc
RUN chmod +x /usr/bin/mc
RUN mkdir /.mc && chgrp -R 0 /.mc && chmod -R g=u /.mc

ENTRYPOINT ["mc"]

#basing on https://github.com/minio/mc/pull/2734/files for https://github.com/minio/mc/issues/3574
USER 1001